<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Fookri-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fookri</title>
    <link rel="stylesheet" href="./src/css/animate.css" />
    <link rel="stylesheet" href="./src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/font-awesome.css" />
    <link rel="stylesheet" href="./src/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="./src/css/footer.css" />
    <link rel="stylesheet" href="./src/css/header.css" />
    <link rel="stylesheet" href="./src/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./src/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/swiper.min.css" />
    <link rel="stylesheet" href="./src/js/aos.js" />
    <link rel="stylesheet" href="./src/js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="./src/js/bootstrap.min.js" />
    <link rel="stylesheet" href="./src/js/carousel.js" />
    <link rel="stylesheet" href="./src/js/jquery.nice-select.js" />
    <link rel="stylesheet" href="./src/js/jquery.paroller.min.js" />
    <link rel="stylesheet" href="./src/js/lightcase.js" />
    <link rel="stylesheet" href="./src/js/main.js" />
    <link rel="stylesheet" href="./src/js/preloader.js" />
    <link rel="stylesheet" href="./src/js/swiper.min.js" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
