/*--------------------------------------------------------------
    [ ## Footer ]
--------------------------------------------------------------*/

.footer-section {
    position: relative;
    background-color: black;
    overflow: hidden;
    z-index: 2;
}

.footer-section .footer-widget p {
    color: #fff;
}

.footer-section .footer-widget p a {
    color: #e9ae00;
}

.footer-section .footer-widget p a:hover {
    color: #fff;
}

.footer-section .footer-widget h3 {
    color: #fff;
}

.footer-section .footer-widget ul.footer-list {
    margin: 0;
    text-align: left;
}

.footer-section .footer-widget span img {
    max-width: 200px;
}

.footer-list li {
    display: block;
    font-family: "Kanit", sans-serif;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.3s;
    width: 100%;
}

.footer-section .footer-element {
    position: absolute;
    left: 35%;
    top: 0;
    opacity: .1;
    z-index: -1;
    animation: horizontal-move 5s ease-in-out infinite;
}

.footer-section .footer-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-section .footer-bg img {
    width: 100%;
    height: 100%;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.footer-top {
    position: relative;
}

.footer-top::after {
    position: absolute;
    content: '';
    top: 20px;
    left: 20%;
    width: 60%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-social li {
    display: inline-block;
}

.footer-social li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px; /* Optional: Adds spacing between items */
}

.footer-social li a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: #8A8A8A;
    transition: all 0.3s;
}


.footer-social li a:hover {
    background-color: #c0242c;
    border: 1px solid #c0242c;
    color: white;
}

.footer-social li+li {
    margin-left: 5px;
}

.footer-list li {
    display: block;
    font-family: "Kanit", sans-serif;
    color: white;
    font-weight: 300;
    font-size: 16px;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    width: 100%;
}

.footer-section .footer-widget p:not(:last-child) {
    padding-right: 40px;
}

.footer-list li:not(:last-child) {
    margin-bottom: 5px;
    border-bottom: solid 1px #2e2e2e;
    padding-bottom: 5px;
}

.footer-list li:hover {
    padding-left: 10px;
}

.copyright-area {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 50px;
}

.footer-social li a svg {
    fill: #8A8A8A;
}

.footer-social li a:hover svg {
    fill: white;
}

.copyright-area p {
    color: #8A8A8A;
    letter-spacing: 1px;
    font-size: 15px;
}

.footer-section-two .footer-widget .footer-logo {
    margin-bottom: 20px;
}

.footer-section-two .footer-widget .title {
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.footer-section-two .footer-widget .title::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 40px;
    height: 1px;
    border: 1px dashed rgba(232, 0, 0, 0.5);
}

.footer-section-two .footer-widget p {
    color: white;
    font-size: 14px;
}

.footer-section-two .footer-widget .footer-list {
    margin-top: 20px;
}

.footer-section-two .footer-widget .footer-list li {
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    display: block;
    text-align: left;
}

.footer-section-two .footer-widget .footer-list li span {
    color: #c0242c;
}

.footer-section-two .footer-widget .footer-list li:hover {
    color: white;
}

.footer-section-two .footer-widget .footer-list li+li {
    margin-left: 0;
    margin-top: 10px;
}

.footer-section-two .footer-gallery-area {
    margin-top: 20px;
}

.footer-section-two .footer-gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: -5px;
}

.footer-section-two .footer-gallery-thumb {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    flex: 0 0 44%;
    width: 44%;
    z-index: 2;
    margin: 5px;
}

.footer-section-two .footer-gallery-thumb img {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.5s;
}

.footer-section-two .footer-gallery-thumb::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #c0242c;
    opacity: 0.4;
    transition: all 0.5s;
}

.footer-section-two .footer-gallery-thumb .footer-gallery-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
    transition: all 0.5s;
}

.footer-section-two .footer-gallery-thumb:hover img {
    transform: scale(1.2);
}

.footer-section-two .footer-gallery-thumb:hover::after {
    height: 100%;
}

.footer-section-two .footer-gallery-thumb:hover .footer-gallery-overlay {
    opacity: 1;
    visibility: visible;
}

.footer-section-two .footer-social {
    margin-top: 20px;
}

.footer-section-two .copyright-area {
    margin-top: 120px;
    padding-bottom: 30px;
}

/*--------------------------------------------------------------
      [ ## Footer End ]
  --------------------------------------------------------------*/

@media only screen and (max-width: 1490px) {
    .footer-section {
        padding-top: 80px !important;
    }
    /*Home Page*/
}

@media only screen and (max-width: 1024px) {
    .footer-section {
        padding-top: 50px !important;
    }
}

@media only screen and (max-width: 991px) {
    .footer-section .col-xl-6 {
        margin: 0 0 30px 0;
    }
    .footer-section .col-xl-3.col-lg-3 {
        width: 50%;
    }
    .footer-section .footer-widget p:not(:last-child) {
        padding-right: 0;
    }
    .footer-top {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 840px) {
    .footer-top::after {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .footer-top::after {
        width: 50%;
    }
    .footer-top::after {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .footer-top::after {
        display: none;
    }
    .footer-top {
        margin-bottom: 30px;
    }
    .footer-section .footer-element {
        left: 80px;
        right: 50%;
        width: 50%;
    }
    .footer-section .footer-widget span {
        text-align: center;
        display: block;
    }
    .footer-section .footer-widget span img {
        max-width: 170px;
    }
}

@media only screen and (max-width: 400px) {
    .footer-section .col-xl-3.col-lg-3 {
        width: 100%;
    }
    .footer-section .col-xl-3.col-lg-3:not(:last-child) {
        margin-bottom: 10px;
    }
    .footer-list li:last-child {
        margin-bottom: 5px;
        border-bottom: none;
        padding-bottom: 5px;
    }
    .copyright-area {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .footer-logo {
        margin: auto;
        display: block;
        width: 100%;
        text-align: center;
    }
    .footer-logo a.site-logo {
        margin: 0 0 20px 0;
    }
    .footer-list li {
        font-size: 14px;
    }
    ul.footer-social {
        width: 100%;
        text-align: center;
    }
    .footer-section .footer-widget p:not(:last-child) {
        padding-right: 0;
        text-align: center;
    }
    .copyright-area {
        margin-top: 10px;
    }
    .copyright-area p {
        font-size: 12px;
    }
}