html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: #2e2e2e;
    overflow-x: hidden;
}

a {
    display: inline-block;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

blockquote {
    margin: 0 0 1.3em;
}

p {
    margin-bottom: 15px;
    line-height: 1.7em;
}

p:last-child {
    margin-bottom: 0px;
}

img {
    max-width: 100%;
    height: auto;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input:focus,
textarea:focus {
    outline: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: none;
    cursor: pointer;
}

input,
textarea {
    padding: 12px 25px;
    width: 100%;
}

span {
    display: inline-block;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    color: inherit;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-150 {
    padding-top: 150px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-150 {
    padding-bottom: 150px;
}

.ptb-10 {
    padding: 10px 0;
}

.ptb-20 {
    padding: 20px 0;
}

.ptb-30 {
    padding: 30px 0;
}

.ptb-40 {
    padding: 40px 0;
}

.ptb-50 {
    padding: 50px 0;
}

.ptb-60 {
    padding: 60px 0;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.ptb-120 {
    padding: 120px 0;
}

.ptb-150 {
    padding: 150px 0;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-150 {
    margin-top: 150px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mt-10-none {
    margin-top: -10px;
}

.mt-20-none {
    margin-top: -20px;
}

.mt-30-none {
    margin-top: -30px;
}

.mt-40-none {
    margin-top: -40px;
}

.mt-50-none {
    margin-top: -50px;
}

.mt-60-none {
    margin-top: -60px;
}

.mt-80-none {
    margin-top: -80px;
}

.mt-100-none {
    margin-top: -100px;
}

.mt-120-none {
    margin-top: -120px;
}

.mt-150-none {
    margin-top: -150px;
}

.mb-5-none {
    margin-bottom: -10px;
}

.mb-10-none {
    margin-bottom: -10px;
}

.mb-20-none {
    margin-bottom: -20px;
}

.mb-25-none {
    margin-bottom: -25px;
}

.mb-30-none {
    margin-bottom: -30px;
}

.mb-40-none {
    margin-bottom: -40px;
}

.mb-50-none {
    margin-bottom: -50px;
}

.mb-60-none {
    margin-bottom: -60px;
}

.mb-80-none {
    margin-bottom: -80px;
}

.mb-100-none {
    margin-bottom: -100px;
}

.mb-120-none {
    margin-bottom: -120px;
}

.mb-150-none {
    margin-bottom: -150px;
}

/*-------------------------------------------------
    [ ## color ]
*/

.bg--primary {
    background-color: #7367f0 !important;
}

.bg--secondary {
    background-color: #c0242c;
}

.bg--success {
    background-color: #28c76f;
}

.bg--danger {
    background-color: #ea5455;
}

.bg--warning {
    background-color: #ff9f43;
}

.bg--info {
    background-color: #1e9ff2;
}

.bg--dark {
    background-color: #10163A;
}

.bg--base {
    background-color: #c0242c !important;
}

.text--primary {
    color: #7367f0;
}

.text--secondary {
    color: #c0242c;
}

.text--success {
    color: #28c76f;
}

.text--danger {
    color: #ea5455;
}

.text--warning {
    color: #ff9f43;
}

.text--info {
    color: #1e9ff2;
}

.text--dark {
    color: #10163A;
}

.text--base {
    color: #c0242c !important;
}

.border--primary {
    border: #7367f0;
}

.border--secondary {
    border: 1px solid #c0242c;
}

.border--success {
    border: 1px solid #28c76f;
}

.border--danger {
    border: 1px solid #ea5455;
}

.border--warning {
    border: 1px solid #ff9f43;
}

.border--info {
    border: 1px solid #1e9ff2;
}

.border--dark {
    border: 1px solid #10163A;
}

.border--base {
    border: 1px solid #e5e5e5 !important;
}

.section--bg {
    background-color: black !important;
}

.bg--gray {
    background-color: #f8f9ff;
}

.border--rounded {
    border-radius: 3px !important;
}

.border--capsule {
    border-radius: 100px;
}

.box-shadow {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.dark {
    background-color: #19232D;
}

/*-------------------------------------------------
    [ ## scrollbar ]
*/

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    background-color: #f8f9ff;
}

*::-webkit-scrollbar {
    width: 6px;
    background-color: #f8f9ff;
}

*::-webkit-scrollbar-button {
    background-color: #c0242c;
}

*::-webkit-scrollbar-thumb {
    background-color: #c0242c;
}

/*-------------------------------------------------
    [ ## scrollToTop ]
*/

.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 0;
    font-weight: 600;
    color: white;
    font-size: 14px;
    text-align: center;
    border-radius: 25px;
    z-index: 99;
    cursor: pointer;
    transition: all 2s;
    transform: translateY(-5000%);
}

.scrollToTop img {
    width: 50%;
}

.scrollToTop .scrollToTop-icon {
    position: absolute;
    top: 44%;
    left: 54%;
    transform: translate(-50%, -50%);
    display: none;
}

.scrollToTop.active {
    bottom: 10px;
    transform: translateY(0%);
    right: -20px;
}

.scrollToTop:hover,
.scrollToTop:focus {
    color: white;
}

/*-------------------------------------------------
    [ ## slider ]
*/

.swiper-notification {
    display: none;
}

.swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.swiper-pagination .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 1px solid #c0242c;
    background-color: transparent;
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
    border: none;
    background-color: #c0242c;
    position: relative;
}

.dark .swiper-pagination .swiper-pagination-bullet {
    border: 1px solid white;
}

.dark .swiper-pagination .swiper-pagination-bullet-active::before {
    border: 1px solid #c0242c;
}

.slider-next,
.slider-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    background-color: transparent;
    border: 1px solid #c0242c;
    border-radius: 50%;
    color: #c0242c;
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

.slider-next:hover,
.slider-prev:hover {
    background-color: rgba(232, 0, 0, 0.2);
    border: 1px solid transparent;
    color: #c0242c;
}

.slider-next {
    margin-left: 10px;
}

/*-------------------------------------------------
    [ ## tab ]
*/

.nav-tabs {
    margin: 0;
    border: 0;
}

.nav-tabs .nav-link {
    padding: 8px 20px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    font-family: "Kanit", sans-serif;
    transition: all 0.3s;
}

.nav-tabs .nav-link:hover {
    background-color: #c0242c;
    border: 1px solid #c0242c;
    color: white;
}

.nav-tabs .nav-link.active {
    background-color: #c0242c;
    border: 1px solid #c0242c;
    color: white;
}

.nav-tabs .nav-link:not(:last-child) {
    margin-right: 10px;
}

@media only screen and (max-width: 1199px) {
    .nav-tabs .nav-link:not(:last-child) {
        margin-right: 5px;
    }
}

/*-------------------------------------------------
    [ ## Heading ]
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    line-height: 1.3em;
    color: black;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    font-family: "Kanit", sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 83px;
}

h2 {
    font-size: 46px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
    color: inherit;
    text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
    color: inherit;
    text-decoration: none;
}

.section-header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 60px;
}

.section-header-wrapper .section-header {
    margin-bottom: -5px;
    width: 50%;
}

@media only screen and (max-width: 991px) {
    .section-header-wrapper .section-header {
        width: 100%;
        margin-bottom: 20px;
    }
}

.section-header-wrapper .section-header p {
    margin-bottom: 0;
}

.section-header {
    margin-bottom: 60px;
    position: relative;
    z-index: 9;
}

@media only screen and (max-width: 991px) {
    .section-header {
        margin-bottom: 40px;
    }
}

.section-header.white .section-title {
    color: white;
}

.section-header.white p {
    color: white;
}

.section-header.left {
    margin-bottom: 30px;
}

.section-header .section-title {
    margin-bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: 700;
    margin-top: -17px;
}

@media only screen and (max-width: 991px) {
    .section-header .section-title {
        margin-top: -7px;
    }
}

.section-header .section-title span {
    color: #c0242c;
}

.section-header p {
    margin-top: 10px;
    margin-bottom: -5px;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.btn {
    -webkit-transition: all 0.3s ease 0.02s;
    transition: all 0.3s ease 0.02s;
}

.btn:active,
.btn:focus {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
}

.btn {
    border: 0px solid;
    border-radius: 0px;
    font-weight: 500;
    font-size: 16px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.btn-rounded {
    border-radius: 3px;
}

.btn-capsule {
    border-radius: 100px;
}

/*-------------------------------------------------
    [ ## custom btn ]
*/

.btn--primary {
    background-color: #7367f0;
}

.btn--secondary {
    background-color: #868e96;
}

.btn--success {
    background-color: #28c76f;
}

.btn--danger {
    background-color: #ea5455;
}

.btn--warning {
    background-color: #ff9f43;
}

.btn--info {
    background-color: #1e9ff2;
}

.btn--dark {
    background-color: #10163A;
}

.badge--primary {
    background-color: #7367f0;
}

.badge--secondary {
    background-color: #868e96;
}

.badge--success {
    background-color: #28c76f;
}

.badge--danger {
    background-color: #ea5455;
}

.badge--warning {
    background-color: #ff9f43;
}

.badge--info {
    background-color: #1e9ff2;
}

.badge--dark {
    background-color: #10163A;
}

.border--primary {
    border: 1px solid #7367f0;
}

.border--secondary {
    border: 1px solid #868e96;
}

.border--success {
    border: 1px solid #28c76f;
}

.border--danger {
    border: 1px solid #ea5455;
}

.border--warning {
    border: 1px solid #ff9f43;
}

.border--info {
    border: 1px solid #1e9ff2;
}

.border--dark {
    border: 1px solid #10163A;
}

.btn--base {
    position: relative;
    background: #c0242c;
    border: 2px solid #c0242c;
    color: white;
    padding: 12px 30px;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.btn--base.active {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn--base.active:hover {
    color: white;
    background: #c0242c;
    border: 2px solid #c0242c;
}

.btn--base:focus,
.btn--base:hover {
    color: #c0242c;
    background-color: transparent;
}

/*-------------------------------------------------
    [ ## Overlay Element ]
*/

.bg_img {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-overlay-base {
    position: relative;
}

.bg-overlay-base:after {
    content: "";
    position: absolute;
    background-image: linear-gradient(335deg, #c0242c 15%, rgba(25, 25, 25, 0) 100%);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.bg-overlay-base>div {
    position: relative;
    z-index: 2;
}

.bg-overlay-black {
    position: relative;
}

.bg-overlay-black:after {
    content: "";
    position: absolute;
    background-color: black;
    opacity: .8;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.bg-overlay-black>div {
    position: relative;
    z-index: 2;
}

.bg-overlay-red {
    position: relative;
}

.bg-overlay-red:after {
    content: "";
    position: absolute;
    background-color: #c0242c;
    opacity: .6;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}

.bg-overlay-red>div {
    position: relative;
    z-index: 2;
}

.bg-overlay-white {
    position: relative;
}

.bg-overlay-white:after {
    content: "";
    position: absolute;
    background-color: white;
    opacity: .5;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.bg-overlay-white>div {
    position: relative;
    z-index: 2;
}

@keyframes scroll-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes scroll-ver {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0);
    }
}

@keyframes rotate2 {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate2 {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate2 {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes scale {
    0% {
        left: -800px;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes slideUp {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0% -1000%;
    }
}

@keyframes slideUp {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0% -1000%;
    }
}

@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: alpha(opacity=50);
    }
    80% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
    100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
}

@-webkit-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@-moz-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

@-webkit-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

@-moz-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

@-webkit-keyframes ImgAnimate {
    0% {
        -webkit-transform: rotate(0) translate(-10px) rotate(0);
        -moz-transform: rotate(0) translate(-10px) rotate(0);
        -ms-transform: rotate(0) translate(-10px) rotate(0);
        -o-transform: rotate(0) translate(-10px) rotate(0);
        transform: rotate(0) translate(-10px) rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg);
    }
}

@-moz-keyframes ImgAnimate {
    0% {
        -webkit-transform: rotate(0) translate(-10px) rotate(0);
        -moz-transform: rotate(0) translate(-10px) rotate(0);
        -ms-transform: rotate(0) translate(-10px) rotate(0);
        -o-transform: rotate(0) translate(-10px) rotate(0);
        transform: rotate(0) translate(-10px) rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg);
    }
}

@-ms-keyframes ImgAnimate {
    0% {
        -webkit-transform: rotate(0) translate(-10px) rotate(0);
        -moz-transform: rotate(0) translate(-10px) rotate(0);
        -ms-transform: rotate(0) translate(-10px) rotate(0);
        -o-transform: rotate(0) translate(-10px) rotate(0);
        transform: rotate(0) translate(-10px) rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg);
    }
}

@keyframes ImgAnimate {
    0% {
        -webkit-transform: rotate(0) translate(-10px) rotate(0);
        -moz-transform: rotate(0) translate(-10px) rotate(0);
        -ms-transform: rotate(0) translate(-10px) rotate(0);
        -o-transform: rotate(0) translate(-10px) rotate(0);
        transform: rotate(0) translate(-10px) rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg);
    }
}

@keyframes video {
    0% {
        box-shadow: 0 0 0 0 rgba(232, 0, 0, 0.7);
    }
    40% {
        box-shadow: 0 0 0 50px rgba(232, 0, 0, 0);
    }
    80% {
        box-shadow: 0 0 0 50px rgba(232, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 rgba(232, 0, 0, 0);
    }
}

@keyframes horizontal-move {
    0% {
        transform: rotateZ(5deg);
    }
    50% {
        transform: rotateZ(-5deg);
    }
    100% {
        transform: rotateZ(5deg);
    }
}

@-webkit-keyframes slideUp {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0% -1000%;
    }
}

@keyframes slideUp {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0% -1000%;
    }
}

@-webkit-keyframes banner_zoomOut {
    from {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes banner_zoomOut {
    from {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.banner_zoomOut {
    -webkit-animation-name: banner_zoomOut;
    animation-name: banner_zoomOut;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## Header ]
--------------------------------------------------------------*/

/*-------------------------------------------------
    [ ## Preloader ]
*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    background: white;
}

.loader {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.row>* {
    position: relative;
}

section {
    overflow: hidden;
}

::selection {
    background-color: #c0242c;
    color: white;
}

.inner-banner-section .banner-content .title span {
    color: #c0242c;
}

/*--------------------------------------------------------------
# Pages
--------------------------------------------------------------*/

.load-more-btn a:hover {
    animation: rotate 10s cubic-bezier(0.4, 0, 1, 1) infinite;
}

.button-part {
    margin-top: 50px;
}

.button-part a:hover {
    background-color: white;
}

/*-------------------------------------------------
    [ ### feature block ]
*/

.feature-section {
    position: relative;
}

.feature-section .feature-element {
    position: absolute;
    left: -5%;
    bottom: 0;
}

.feature-gray .feature-icon {
    width: 51px;
    height: 51px;
}

.feature-icon {
    transition: all 0.5s;
}

.feature-item:hover .feature-icon {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.feature-icon-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.feature-number span {
    color: #E2E2E2;
    font-size: 50px;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.feature-content {
    position: relative;
    padding-top: 20px;
}

.feature-content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #c0242c;
}

.feature-content .title {
    position: relative;
    font-weight: 700;
    margin-bottom: 15px;
}

/*-------------------------------------------------
    [ ### call-to-action block ]
*/

.call-to-action-section {
    background-attachment: fixed;
}

.call-to-action-content .title {
    color: white;
    font-weight: 700;
    font-style: italic;
    margin-top: -15px;
}

.call-to-action-content .sub-title {
    font-weight: 700;
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 1px white;
    margin-bottom: 30px;
}

.call-to-action-content p {
    color: white;
}

.call-to-action-btn {
    margin-top: 50px;
}

/*-------------------------------------------------
    [ ### event block ]
*/

.profile-thumb img {
    width: 100%;
}

.profile-content {
    padding-top: 30px;
}

.profile-content .title {
    font-weight: 700;
    font-style: italic;
}

.profile-content .profile-btn {
    margin-top: 20px;
}

/*-------------------------------------------------
    [ ### blog block ]
*/

.sidebar {
    position: sticky;
    top: 0;
}

@media only screen and (max-width: 991px) {
    .sidebar {
        margin-top: 30px;
    }
}

/*Home Page*/

/*--------------------------------------------------------------
    [ ## About Css ]
--------------------------------------------------------------*/

.about-section .section-logo-text {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%) rotate(-90deg);
}

.about-section .section-logo-text span {
    font-size: 181px;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
    font-style: italic;
}

.about-section .section-header {
    position: relative;
}

.about-content {
    width: calc(100% - 65px);
    padding-left: 30px;
}

.about-content .title {
    color: white;
    margin-bottom: 15px;
}

.about-content p {
    color: white;
}

.about-btn {
    margin-top: 60px;
}

.about-section-two .about-content-area {
    padding: 120px 0;
}

.about-section-two .about-thumb {
    width: 76%;
    position: relative;
}

.about-section-two .about-thumb img {
    transform: translateY(100px);
    width: 100%;
}

.about-section-two .about-thumb .about-thumb-inner {
    position: absolute;
    top: 24%;
    right: -17%;
}

.about-section-two .about-thumb .about-thumb-inner .about-thumb-video {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-section-two .about-thumb .about-thumb-content {
    transform: rotate(270deg);
    left: 0;
}

.about-section-two .about-thumb .about-thumb-content .signature-thumb img {
    transform: none;
}

.about-section--style {
    position: relative;
}

.about-section--style .about-element-one {
    position: absolute;
    top: 5%;
    left: 0;
    width: 20%;
}

.about-section--style .about-element-two {
    position: absolute;
    bottom: 35%;
    right: 0;
    width: 20%;
}

.about-section--style .about-thumb {
    position: relative;
}

.about-section--style .about-thumb img {
    width: 100%;
}

.about-section--style .about-thumb .about-overlay-content {
    position: absolute;
    top: 50%;
    left: -10%;
    background-color: #232323;
    padding: 35px;
    border-radius: 5px;
    width: 210px;
    animation: scroll-down 2s cubic-bezier(0.4, 0, 1, 1) infinite;
}

.about-section--style .about-thumb .about-overlay-content img {
    width: auto;
}

.about-section--style .about-thumb .about-overlay-content .title {
    color: white;
    font-weight: 700;
    font-style: italic;
    margin-top: 20px;
    line-height: 1.5;
    margin-bottom: 0;
}

.about-section--style .section-header {
    margin-bottom: 40px;
}

.about-section--style .section-header::before {
    display: none;
}

.about-section--style .section-header p {
    padding: 0;
}

.about-section--style .about-list li {
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
    padding-left: 30px;
}

.about-section--style .about-list li::before {
    position: absolute;
    content: "\f061";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    background-color: #c0242c;
    font-size: 11px;
    border-radius: 50%;
    padding-left: 2px;
    color: white;
}

.about-section--style .about-user-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
}

.about-section--style .about-user-area .about-user-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 40px;
}

.about-section--style .about-user-area .about-user-wrapper .about-user-thumb {
    width: 70px;
}

.about-section--style .about-user-area .about-user-wrapper .about-user-content {
    width: calc(100% - 70px);
    padding-left: 15px;
}

.about-section--style .about-user-area .about-user-wrapper .about-user-content .title {
    margin-bottom: 2px;
}

.about-section--style .about-user-area .about-user-wrapper .about-user-content .sub-title {
    font-size: 15px;
    font-family: "Kanit", sans-serif;
    color: #c0242c;
}

/*--------------------------------------------------------------
    [ ## About Css ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# trainer-block
--------------------------------------------------------------*/

div[class*="boxItems"]:nth-of-type(4n + 2) .trainer-item {
    margin-top: 150px;
    transition: all 0.5s;
}

@media only screen and (max-width: 991px) {
    div[class*="boxItems"]:nth-of-type(4n + 2) .trainer-item {
        margin-top: 0;
    }
}

div[class*="boxItems"]:nth-of-type(4n + 2) .trainer-item:hover {
    transform: translateY(-30px) !important;
}

@media only screen and (max-width: 991px) {
    div[class*="boxItems"]:nth-of-type(4n + 2) .trainer-item:hover {
        transform: translateY(-15px) !important;
    }
}

div[class*="boxItems"]:nth-of-type(4n + 4) .trainer-item {
    margin-top: 150px;
    transition: all 0.5s;
}

@media only screen and (max-width: 991px) {
    div[class*="boxItems"]:nth-of-type(4n + 4) .trainer-item {
        margin-top: 0;
    }
}

div[class*="boxItems"]:nth-of-type(4n + 4) .trainer-item:hover {
    transform: translateY(-30px) !important;
}

.trainer-item {
    transition: all 0.5s;
}

.trainer-item:hover {
    transform: translateY(30px) !important;
}

.trainer-item:hover .trainer-thumb::before {
    opacity: 1;
    visibility: visible;
}

.trainer-item:hover .trainer-content {
    transform: translateY(-7px);
}

.trainer-thumb {
    position: relative;
    overflow: hidden;
    border-radius: 135px;
}

.trainer-section .row {
    display: flex;
    gap: 0 70px;
}

.trainer-thumb img {
    width: 100%;
    overflow: hidden;
    transition: all 0.5s;
    max-width: 150px;
}

.trainer-thumb::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #c0242c;
    border-radius: 135px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.trainer-thumb .trainer-overlay {
    position: absolute;
    top: 40px;
    right: 45px;
    border-radius: 135px;
    transition: all 0.5s;
}

.trainer-thumb .trainer-overlay .share-area:hover .social-list {
    opacity: 1;
    visibility: visible;
    height: auto;
}

.trainer-thumb .trainer-overlay .share-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    background-color: #c0242c;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

.trainer-thumb .trainer-overlay .social-list {
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all 0.5s;
}

.trainer-thumb .trainer-overlay .social-list li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    background-color: white;
    color: #c0242c;
    border-radius: 50%;
    transition: all 0.3s;
}

.trainer-thumb .trainer-overlay .social-list li a:hover {
    background-color: #c0242c;
    color: white;
}

.trainer-thumb .trainer-overlay .social-list li+li {
    margin-top: 5px;
}

.trainer-content {
    padding-top: 25px;
    text-align: center;
    transition: all 0.5s;
}

.trainer-content .title {
    color: white;
    font-weight: 700;
    font-style: italic;
}

.trainer-content .title a {
    transition: all 0.5s;
}

.trainer-content .title a:hover {
    color: #c0242c;
}

.trainer-content .sub-title {
    color: white;
}

/*--------------------------------------------------------------
# trainer-block
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ### training section ]
--------------------------------------------------------------*/

.training-section {
    position: relative;
}

.training-section .training-element-one {
    position: absolute;
    left: -6%;
    bottom: 5%;
}

.training-section .training-element-two {
    position: absolute;
    right: -10%;
    bottom: 5%;
}

.training-slider-area {
    margin: -20px;
}

.training-slider {
    overflow: hidden;
    padding: 20px;
}

.training-item {
    background-color: white;
    box-shadow: 0px 0px 10px #c0242c26;
    border-radius: 10px;
    padding: 60px 40px;
    position: relative;
    overflow: hidden;
}

.training-item .training-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.training-item .training-overlay .training-overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.training-item .training-overlay .training-overlay-content .title {
    color: white;
}

.training-item .training-overlay .training-overlay-content .training-btn a:hover {
    background: white;
    border: 2px solid white;
    color: #c0242c;
}

.training-item:hover .training-overlay {
    opacity: 1;
    visibility: visible;
}

.training-icon {
    margin-bottom: 25px;
}

.training-content .title {
    font-weight: 700;
    margin-bottom: 20px;
}

.training-content p {
    margin-bottom: -10px;
}

/*--------------------------------------------------------------
    [ ### training section ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ### feature section ]
--------------------------------------------------------------*/

.feature-section {
    position: relative;
}

.feature-section .feature-element {
    position: absolute;
    left: -5%;
    bottom: 0;
}

.feature-gray .feature-icon {
    width: 51px;
    height: 51px;
}

.feature-icon {
    transition: all 0.5s;
}

.feature-item:hover .feature-icon {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.feature-icon-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.feature-number span {
    color: #E2E2E2;
    font-size: 50px;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.feature-content {
    position: relative;
    padding-top: 20px;
}

.feature-content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #c0242c;
}

.feature-content .title {
    position: relative;
    font-weight: 700;
    margin-bottom: 15px;
}

/*--------------------------------------------------------------
    [ ### feature section ]
--------------------------------------------------------------*/

.banner-section {
    position: relative;
    padding-top: 234px;
    padding-bottom: 190px;
    padding-left: 200px;
    padding-right: 200px;
    background-color: white;
    overflow: hidden;
    z-index: 9;
}

.banner-section .banner-thumb img {
    width: 100%;
}

.banner-section .banner-element {
    position: absolute;
    left: 17%;
    top: 11%;
    z-index: -1;
    animation: horizontal-move 5s ease-in-out infinite;
}

.banner-section .banner-content {
    position: relative;
    z-index: 9;
}

.banner-section .banner-content .sub-title {
    font-weight: 700 !important;
    font-size: 30px !important;
    color: #c0242c !important;
    font-family: "Kanit", sans-serif !important;
    font-style: italic !important;
    margin-bottom: 5px !important;
}

.banner-section .banner-content .title span {
    color: #c0242c;
    display: block;
}

.banner-section .banner-content .title {
    margin-bottom: 30px;
    font-weight: 700;
    font-style: italic;
    line-height: 80px;
}

.banner-arrow {
    margin-top: 40px;
    margin-left: 30px;
}

.banner-widget-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    border-radius: 999px;
    padding: 5px 10px;
    width: 65%;
    margin-top: 30px;
    position: relative;
    z-index: 9;
}

.banner-widget-wrapper * {
    z-index: 9;
    margin: 2px;
}

.banner-widget-wrapper::before {
    position: absolute;
    content: '';
    bottom: -15px;
    left: -15px;
    width: 100%;
    height: 100%;
    border: 1px dashed rgba(232, 0, 0, 0.5);
    border-radius: 999px;
    z-index: -1;
}

.banner-widget-wrapper .banner-widget-content p span {
    font-weight: 600;
}

.banner {
    position: relative;
}

.banner:hover .slider-prev {
    left: 60px;
}

.banner:hover .slider-next {
    right: 60px;
}

.banner-widget-right {
    display: flex;
    align-items: center;
}

.banner-widget-right span img {
    max-width: 35px;
}

.banner .slider-next,
.banner .slider-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    transition: all 0.7s;
}

.banner-widget-thumb span.playStore_Btn img {
    border: solid 1px #ccc;
    border-radius: 100px;
    padding: 7px 7px;
}

.banner-widget-thumb span.playStore_Btn img {
    max-width: 160px;
    border-radius: 100px;
    border: solid 1px #ccc;
}

.banner .slider-next:hover,
.banner .slider-prev:hover {
    background-color: rgba(232, 0, 0, 0.1);
}

.banner-widget-thumb span.playStore_Btn {
    max-width: 160px;
}

.banner .slider-prev {
    left: -60px;
}

.banner .slider-next {
    right: -60px;
}

.btn--base:focus,
.btn--base:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

.banner-section-two {
    padding-top: 264px;
    padding-bottom: 289px;
}

.banner-section-two .banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: scale3d(1.3, 1.3, 1);
    backface-visibility: hidden;
    will-change: transform;
    transition: transform 1400ms ease;
}

.banner-section-two .banner-content p::before {
    content: "";
    height: 1px;
    position: absolute;
    top: 18px;
    width: 25%;
    background: -webkit-linear-gradient(right, rgba(232, 0, 0, 0.1) 0%, #c0242c 100%);
    left: 12%;
}

.banner-section-two .banner-content p::after {
    content: "";
    height: 1px;
    position: absolute;
    top: 18px;
    width: 25%;
    background: -webkit-linear-gradient(right, #c0242c 0%, rgba(232, 0, 0, 0.1) 100%);
    right: 12%;
}

.banner-section-two .banner-btn {
    margin: -10px;
    margin-top: 60px;
}

.banner-section-two .banner-btn a {
    margin: 10px;
}

.banner-slider {
    overflow: hidden;
    display: flex;
}

.banner-slider .swiper-slide-active .banner-bg {
    transform: scale3d(1, 1, 1);
}

.banner-slider .swiper-slide-active .banner-content .sub-title {
    animation: fadeInUp 0.3s;
}

.banner-slider .swiper-slide-active .banner-content .title {
    animation: fadeInUp 0.5s;
}

.banner-slider .swiper-slide-active .banner-content .inner-title {
    animation: fadeInUp 0.7s;
}

.banner-slider .swiper-slide-active .banner-content p::before {
    animation: fadeInLeft 1s;
}

.banner-slider .swiper-slide-active .banner-content p::after {
    animation: fadeInRight 1s;
}

.banner-slider .swiper-slide-active .banner-content .banner-btn {
    animation: fadeInUp 1s;
}

.banner-slider .swiper-slide-active .banner-content p {
    animation: fadeInUp 1s;
}

.inner-banner-section {
    padding-top: 25px;
    padding-bottom: 147px;
    overflow: visible;
    position: relative;
    background-position: bottom left !important;
}

.inner-banner-section .section-logo-text {
    text-align: center;
    transform: translateY(130px);
}

.inner-banner-section .section-logo-text span {
    font-size: 280px;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.15);
    font-style: italic;
}

.inner-banner-section .banner-content .title {
    font-size: 50px;
    font-weight: 700;
    font-style: italic;
}

.banner-section .banner-thumb-area {
    position: absolute;
    top: 80px;
    right: 12%;
    overflow: hidden;
    border-radius: 0 0 999px 999px;
    z-index: 2;
}

.banner-section .banner-thumb-area::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c0242c;
    z-index: -1;
    animation: fadeInDown 2s cubic-bezier(0.4, 0, 1, 1);
}

.banner-section .banner-thumb-area .banner-thumb-element-one {
    position: absolute;
    top: 20%;
    animation: scroll-down 2s cubic-bezier(0.4, 0, 1, 1) infinite;
}

.banner-section .banner-thumb-area .banner-thumb-element-two {
    position: absolute;
    top: 50%;
    right: 0;
    animation: scroll-down 3s cubic-bezier(0.4, 0, 1, 1) infinite;
}

.banner-section .banner-thumb-area .banner-thumb-element-three {
    position: absolute;
    z-index: -1;
    top: 9%;
    left: 8%;
}

.banner-section .banner-thumb {
    width: 90%;
    margin: 100px auto 0 auto;
}

.banner-section .banner-content .inner-title {
    font-size: 24px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 25px;
}

.banner-widget-wrapper::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 999px;
    z-index: 2;
}

.banner-section-two .banner-content .sub-title {
    margin-bottom: 20px;
}

.banner-section-two .banner-content .title {
    color: white;
}

.banner-section-two .banner-content .inner-title {
    color: white;
}

.banner-section-two .banner-content p {
    font-size: 24px;
    color: white;
    font-weight: 600;
    font-family: "Kanit", sans-serif;
    position: relative;
}

.about-section .section-header {
    position: relative;
    text-align: center;
}

.about-section {
    position: relative;
    padding: 70px 0 90px;
}

.about-item-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about-item {
    display: block;
    background: #fff;
    border-radius: 0 20px 0 20px;
    margin: 0;
    padding: 15px;
    text-align: center;
}

.about-item:hover {
    background: #c0242c;
    border-radius: 20px 0px 20px 0px;
}

.about-icon {
    width: 65px;
    position: relative;
    z-index: 2;
    margin: auto;
    display: block;
}

.about-item:hover h3.title {
    color: #fff;
}

.about-item:hover .about-content p {
    color: #fff;
}

.about-content {
    width: 100%;
    padding-left: 0;
    color: #000;
}

.about-content .title {
    color: #000;
    margin-bottom: 15px;
    font-size: 20px;
}

.about-content p {
    color: #000;
    font-size: 16px;
    line-height: 24px;
}

.banner-section .banner-content ul li {
    margin: 0 0 5px 0;
    font-style: italic;
    color: #000;
    font-weight: 600;
    border-bottom: solid 1px #c0242c;
    font-size: 18px;
    line-height: 35px;
    width: fit-content;
}

.feature-item {
    border: solid 1px #e2e2e2;
    padding: 20px;
    border-radius: 20px 0px 20px 0px;
}

.section-header .section-Small_title {
    margin-bottom: 10px;
    position: relative;
    font-style: italic;
    font-weight: 700;
    margin-top: 0;
    font-size: 22px;
}

.training-item {
    background-color: white;
    box-shadow: 0px 0px 10px #c0242c26;
    border-radius: 10px;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.training-content .title a {
    font-size: 30px;
    font-weight: 600;
}

.trainer-content .title {
    color: white;
    font-weight: 700;
    font-style: italic;
    font-size: 30px;
}

.schedule_imagesLarge {
    width: 100%;
}

.schedule_imagesLarge img {
    width: 100%;
}

.training-section {
    position: relative;
    padding: 100px 0 100px;
}

.trainer-section {
    position: relative;
    padding: 100px 0 100px;
}

.feature-section {
    padding: 100px 0 100px;
}

.client-item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    z-index: -1;
}

.client-item {
    padding: 30px 30px 30px;
    position: relative;
    border-radius: 10px;
    z-index: 2;
}

.client-footer-left .title {
    font-weight: 700;
    font-style: italic;
    font-size: 35px;
}

.client-footer-left span.sub-title a {
    color: #c0242c;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
}

.client-content h4 {
    font-size: 30px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    font-family: "Kanit", sans-serif;
    text-transform: uppercase;
}

.about-thumb .about-thumb-content {
    position: absolute;
    left: 75px;
    bottom: 100px;
}

.about-thumb {
    position: relative;
}

.about-section {
    position: relative;
}

.about-section::after {
    opacity: .7;
}

.about-thumb .about-thumb-content .signature-content .title {
    font-size: 14px;
    color: white;
    margin-top: 5px;
}

.about-thumb .about-thumb-video {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-icon {
    width: 65px;
    position: relative;
    z-index: 2;
}

.about-item:hover .about-icon img {
    filter: brightness(0) invert(1);
}

.about-item:hover .about-icon:before {
    background: #fff;
}

.about-icon::before {
    position: absolute;
    content: '';
    top: 5px;
    right: -7px;
    width: 20px;
    height: 20px;
    background-color: #c0242c;
    border-radius: 50%;
    z-index: -1;
}

.about-content-area {
    padding-top: 20px;
}

/*Review Slider css*/

.clientreviews_slider_content {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    gap: 30px;
}

.clientreviews_slider-area {
    overflow: hidden;
    padding: 20px 0;
}

.clientreviews_slider_content .Left_part {
    width: 35%;
}

.clientreviews_slider_content .Right_part {
    width: 65%;
}

.clientreviews_slider_content .Left_part .clientreviews_slider_img img {
    border-radius: 100%;
    position: relative;
    z-index: 99;
}

.clientreviews_slider_content .Left_part .clientreviews_slider_img {
    width: 350px;
    height: 350px;
    background: #c0242c;
    border-radius: 100%;
    padding: 30px;
    position: relative;
}

.clientreviews_slider_content .Left_part .clientreviews_slider_img:before {
    position: absolute;
    content: "";
    left: -20px;
    top: 50%;
    background: #fff;
    width: 205px;
    height: 380px;
    transform: translateY(-50%);
    z-index: -1;
}

.clientreviews_slider_content .Left_part .clientreviews_slider_img:after {
    position: absolute;
    content: "";
    right: -14px;
    width: 375px;
    height: 380px;
    top: 50%;
    background: #fff;
    border-radius: 100%;
    border: solid 4px #c0242c;
    transform: translateY(-50%);
    z-index: -2;
}

.clientreviews_slider_content .Right_part {
    width: 100% !important;
    background: #fff;
    border: solid 1px #e5e5e5;
    border-radius: 30px;
    padding: 40px 40px;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left {
    width: 70%;
    position: relative;
    padding-left: 20px;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: #c0242c;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left h3 {
    font-size: 25px;
    margin: 0;
    line-height: normal;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left p {
    font-size: 20px;
    font-weight: 500;
    color: #c0242c;
    display: block;
    margin: 0;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right {
    width: 30%;
    text-align: right;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right span {
    display: flex;
    align-items: center;
    gap: 0 10px;
    justify-content: flex-end;
}

.clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right span a {
    color: #c0242c;
    font-size: 24px;
}

/*Review Slider css*/

.screen_slider_section {
    padding: 100px 0;
}

.screen_slider_section .section-header-wrapper {
    text-align: center;
    justify-content: center;
}

.screen_slider_section .section-header-wrapper .section-header {
    margin-bottom: -5px;
    width: 100%;
}

.screen_slider_section .section-header-wrapper .section-header .section-title {
    margin-bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: 700;
    margin-top: -17px;
    color: #fff;
}

.screen_slider_section .section-header-wrapper .section-header p {
    margin-bottom: 0;
    color: #fff;
}

.screen_slider_section_sliders_content {
    display: flex;
    justify-content: center;
    gap: 0;
}

.screen_slider_section_sliders_content span img {
    width: 100%;
    border-radius: 20px;
}

.screen_slider_section_sliders {
    max-width: 80%;
    margin: auto;
}

.banner-section .banner-element-two {
    display: none;
}

/*===========about-start===============*/

section.about {
    padding: 90px 0px;
}

.about_inner_cnt {
    margin-top: 20px;
}

.about_inner_cnt .about_cnts {
    margin: 54px 0px 0px;
}

.about_inner_cnt .about_cnts h3 {
    color: #933cfd;
    margin-bottom: 20px;
}

.about_inner_cnt .about_cnts p {
    margin-bottom: 15px;
    font-size: 15px;
}

.about_inner_cnt .about_cnts .lists ul li {
    display: block;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 500;
}

.about_inner_cnt .about_cnts .lists ul li img {
    max-width: 100%;
    margin-right: 11px;
}

.about .heading h2 {
    background: #141414;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 20px 0;
    font-family: "Kanit", sans-serif;
    font-style: italic;
}

.meat_team {
    width: 100%;
    padding: 100px 0;
    background: #ffebcc;
}

.team_member-img {
    margin-bottom: 13px;
    position: relative;
    border: solid 1px #ccc;
    border-radius: 15px;
    padding: 19px;
}

.team_member-img>img {
    border-radius: 25px;
}

.team_member-info {
    padding: 0 20px;
}

.team_member-info>h3 {
    color: #2b2b2b;
    font-size: 18.29px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1px;
}

.team_member-info>span {
    display: block;
    color: #155799;
    font-size: 14.23px;
    font-weight: 600;
}

.title_team {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 0 0 50px;
}

.title_team h3 {
    font-size: 50px;
    margin-bottom: 30px;
    font-family: "Kanit", sans-serif;
    font-style: italic;
}

.Design_Team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Our_Official_Partner {
    padding: 70px 0;
}

.Our_Official_Partner .title_team {
    max-width: 100%;
    margin: auto;
    text-align: center;
    padding: 0;
}

.banner-section .banner-content ul li a img {
    max-width: 42px;
}

/*============about-end==============*/

/*---contact Us Page----*/

.Contact_form_outer {
    padding: 90px 0 0px;
}

.Contact_form_outer .Contact_form_outer_heading {
    text-align: center;
    margin-bottom: 90px;
    position: relative;
    margin-top: 60px;
}

.Contact_form_outer .Contact_form_outer_heading h2 {
    color: #151515;
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: "Kanit", sans-serif;
    font-style: italic;
}

.Orange_color {
    color: #c12830;
}

.Contact_form_outer .Contact_form_outer_heading span {
    display: block;
}

.Contact_form_outer .Contact_form_outer_heading p {
    font-size: 17px;
    color: rgba(0, 0, 0, 75%);
    font-weight: normal;
    line-height: 28px;
    max-width: 75%;
    margin: 30px auto 0;
}

.Contact_form_outer .Contact_form_outer_heading:before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -35px;
    background: #c12830;
    height: 7px;
    width: 241px;
    border-radius: 100px;
    transform: translateX(-50%);
}

.Contact_form_outer_forms {
    margin: 0;
    background: #f3f3f3;
    padding: 90px 0 120px;
}

.Contact_form_outer_forms .Contact_request {
    width: 100%;
    border-left: solid 4px #c12830;
    padding-left: 45px !important;
    padding: 54px 0 44px;
    padding-right: 30px;
    box-shadow: 0px 16px 50px rgb(217 217 217 / 80%);
    background: #fff;
    border-radius: 0px 50px 0 50px;
}

.Contact_form_outer_forms .Contact_request h3 {
    font-weight: normal;
    font-size: 28px;
    line-height: normal;
    margin: 0 0 40px 0;
    text-transform: capitalize;
    font-family: "Kanit", sans-serif;
    font-style: italic;
}

.Contact_form_outer_forms .Contact_request h3 span {
    color: #c12830;
    font-weight: bold;
}

.Contact_Map_img img {
    width: 100%;
}

.Contact_Map_img img {
    max-height: 423px;
    object-fit: cover;
    border-radius: 20px;
}

.Contact_Map_img {
    margin: 0;
}

.Contact_Details_Social {
    background: #fff;
    box-shadow: 0px 16px 50px rgb(217 217 217 / 80%);
    padding: 20px 30px;
    margin: 40px 0 0 0;
}

.btn_signUp {
    background: #c12830;
    display: inline-block;
    padding: 18px 15px;
    color: #fff;
    min-width: 200px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    font-weight: normal;
    font-weight: 500;
}

.btn_signUp:hover {
    color: #fff;
}

.Contact_request .Contact_request_forms {
    margin: 0;
}

.Contact_request .Contact_request_forms .input-group {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.Contact_request .Contact_request_forms .input-group label {
    font-size: 16px;
    color: #151515;
    font-weight: normal;
    line-height: normal;
    width: 100%;
    margin-bottom: 15px;
}

.Contact_request .Contact_request_forms .input-group .form-control {
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 15%);
    border-radius: 8px !important;
    padding: 10px 10px;
    background: none;
    box-shadow: 0px 0 10px rgb(0 0 0 / 15%);
    height: 55px;
}

.Contact_request .Contact_request_forms .input-group .form-control-large {
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 15%);
    border-radius: 8px !important;
    padding: 14px 10px;
    background: none;
    box-shadow: 0px 0 10px rgb(0 0 0 / 15%);
    height: 134px;
}

.btn_large {
    min-width: 190px;
    height: auto;
    padding: 14px 0;
}

.Contact_request_map {
    width: 100%;
}

.Contact_Map_address {
    padding: 0px 0 10px;
}

.Contact_Map_address label {
    display: flex;
    align-items: center;
    margin-bottom: 28px;
}

.Contact_Map_address label a {
    font-size: 16px;
    color: #151515;
}

.Contact_Map_address label i {
    margin: 0 15px 0 0;
    color: #b7b5b6;
    font-size: 23px;
    font-weight: 500;
    width: 25px;
    text-align: center;
}

.Contact_Map_address_social {
    margin: 0;
}

.Contact_Map_address_social ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0px;
}

.Contact_Map_address_social ul li {
    margin: 0 0px 0 10px;
}

.Contact_Map_address_social ul li a i {
    color: #000;
}

.Contact_Map_address_social ul li:hover a i {
    color: #c12830;
}

.Contact_Map_address_social ul li a {
    width: 30px;
    height: 30px;
    background: #fff;
    display: block;
    text-align: center;
    line-height: 30px;
    border: solid 1px #000000;
    border-radius: 100px;
}

/*---contact Us Page----*/

.page-error h2 {
    font-size: 8vw;
    font-weight: 600;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.error_pageOuter {
    margin: 150px 0 100px;
}

.page-error h2 strong {
    font-weight: 700;
}

.download_Btn {
    background: #c0242c;
    font-size: 20px;
    color: #fff;
    padding: 15px 15px;
    border-radius: 5px;
    font-weight: 600;
    line-height: normal;
    min-width: 223px;
    text-align: center;
    background-size: 200%;
    transition: .5s ease-out;
}

.download_Btn:hover {
    background: #141414;
    color: #fff;
}

/*Responsive Here*/

@media only screen and (max-width: 1830px) {
    .banner-section {
        padding-left: 150px;
        padding-right: 150px;
    }
    .banner-section .banner-thumb-area {
        right: 9.3%;
    }
    .banner-section .banner-thumb {
        width: 70%;
        margin: 200px auto 0 auto;
    }
    .banner-section .banner-element-two {
        display: none;
    }
}

@media only screen and (max-width: 1700px) {
    .banner-widget-wrapper {
        width: 100%;
    }
}

@media only screen and (max-width: 1675px) {
    .banner-section {
        padding-left: 100px;
        padding-right: 100px;
    }
    .banner-section .banner-thumb-area {
        right: 5.3%;
    }
}

@media only screen and (max-width: 1490px) {
    .banner-section .banner-content {
        width: 90%;
    }
    .banner-section-two .banner-content {
        width: 100%;
    }
    /*Home Page*/
    h1 {
        font-size: 55px;
    }
    h2 {
        font-size: 40px;
    }
    .section-header .section-Small_title {
        font-size: 18px;
    }
    .banner-section .banner-content .inner-title {
        font-size: 20px;
    }
    .banner-section .banner-content .sub-title {
        font-size: 25px !important;
    }
    .about-icon {
        margin-bottom: 15px;
    }
    .training-icon img {
        max-width: 100px;
    }
    .screen_slider_section_sliders {
        max-width: 90%;
    }
    .screen_slider_section {
        padding: 80px 0 60px;
    }
    .section-header-wrapper {
        margin-bottom: 40px;
    }
    .training-section {
        padding: 80px 0 80px;
    }
    .trainer-section .row {
        gap: 0 10px;
    }
    .banner-widget-wrapper {
        width: 100%;
    }
    /*Home Page*/
}

@media only screen and (max-width: 1435px) {
    .banner-section .banner-thumb-area {
        right: 3.3%;
    }
    .banner-section {
        padding-left: 50px;
        padding-right: 50px;
    }
    .banner-section .banner-content .title {
        line-height: 55px;
    }
}

@media only screen and (max-width: 1366px) {
    .banner-section .banner-thumb {
        width: 100%;
        margin: 150px auto 0 auto;
    }
    .banner-widget-wrapper .banner-widget-btn a {
        padding: 10px 20px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer_forms {
        padding: 60px 0 80px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
}

@media only screen and (max-width: 1340px) {
    .banner-section {
        padding-top: 165px;
        padding-bottom: 90px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner-section .banner-thumb-area {
        right: 2.3%;
    }
}

@media only screen and (max-width: 1299px) {
    .banner-section .banner-content {
        width: 100%;
    }
    .banner-section .banner-thumb {
        width: 75%;
        margin: 70px auto 0 auto;
    }
    .banner-section .banner-thumb-area {
        width: 48%;
    }
}

@media only screen and (max-width: 1199px) {
    .banner-section .banner-thumb-area {
        width: 45%;
    }
    .banner-section .banner-thumb-area {
        position: relative;
        right: auto;
        border-radius: 30px;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 55%;
    }
    .banner-section .banner-element {
        display: none;
    }
    .inner-banner-section .section-logo-text {
        display: none;
    }
    .inner-banner-section {
        padding-top: 160px;
        padding-bottom: 80px;
    }
    .banner-section-two .banner-content p::before {
        left: 8%;
    }
    .banner-section-two .banner-content p::after {
        right: 8%;
    }
    /*Home Page*/
    .banner-section {
        padding-top: 105px;
        display: flex;
        gap: 50px;
        align-items: center;
        flex-direction: row-reverse;
        padding-bottom: 30px;
    }
    .banner-section .banner-thumb-area {
        top: 30px;
        margin-bottom: 70px;
        width: 90%;
    }
    .section-header-wrapper .section-header {
        width: 70%;
    }
    .clientreviews_slider_content .Left_part {
        width: 42%;
    }
    .clientreviews_slider_content .Right_part {
        padding: 30px 30px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer .Contact_form_outer_heading h2 {
        font-size: 35px;
    }
    .Contact_form_outer .Contact_form_outer_heading {
        margin-bottom: 80px;
        margin-top: 80px;
    }
    .Contact_form_outer_forms .row {
        padding: 0;
        margin: 0 0px;
    }
    .Contact_form_outer_forms {
        padding: 50px 0 50px;
    }
    .Contact_form_outer_forms .Contact_request {
        padding: 24px 15px 24px !important;
    }
    .Contact_form_outer_forms .Contact_request h3 {
        margin: 0 0 53px 0;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .trainer-thumb img {
        max-width: 120px;
    }
    .trainer-content .title {
        font-size: 25px;
    }
}

@media only screen and (max-width: 1080px) {
    .navbarmenu ul li {
        padding: 0 10px;
    }
    .navbarmenu ul li a::after {
        right: -11px;
    }
}

@media only screen and (max-width: 1024px) {
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 35px;
    }
    .about-section {
        padding: 50px 0 70px;
    }
    .trainer-section {
        padding: 50px 0 70px;
    }
    .training-section {
        padding: 50px 0 50px;
    }
    .section-header-wrapper {
        margin-bottom: 20px;
    }
    .screen_slider_section {
        padding: 70px 0 40px;
    }
}

@media only screen and (max-width: 991px) {
    .banner-section {
        padding-left: 0;
        padding-right: 0;
    }
    .banner-section .banner-thumb-area .banner-thumb-element-one {
        display: none;
    }
    .banner-section .banner-thumb-area .banner-thumb-element-two {
        display: none;
    }
    .banner-section .banner-content .sub-title {
        font-size: 16px !important;
    }
    .inner-banner-section .banner-content .title {
        font-size: 35px;
    }
    .banner-section-two .banner-content p {
        font-size: 18px;
    }
    .banner-section-two .banner-content p::before {
        width: 20%;
        left: 9%;
    }
    .banner-widget-wrapper::before {
        left: -5px;
        bottom: -5px;
    }
    .banner .slider-next,
    .banner .slider-prev {
        display: none;
    }
    .banner-section-two .banner-content p::after {
        width: 20%;
        right: 9%;
    }
    .banner-section-two .banner-btn {
        margin-top: 40px;
    }
    .banner-section .banner-content .inner-title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .container {
        max-width: 95%;
    }
    .about-content .title {
        font-size: 18px;
    }
    .about-section {
        padding: 40px 0 60px;
    }
    .feature-section {
        padding: 50px 0 50px;
    }
    .clientreviews_slider_content .Left_part .clientreviews_slider_img:after {
        display: none;
    }
    .clientreviews_slider_content .Left_part .clientreviews_slider_img:before {
        display: none;
    }
    .clientreviews_slider_content .Left_part {
        width: 30%;
    }
    .clientreviews_slider_content .Right_part {
        width: 70%;
        border-radius: 15px;
    }
    .clientreviews_slider_content .Left_part .clientreviews_slider_img {
        width: 250px;
        height: 250px;
        padding: 15px;
    }
    .clientreviews_slider_content {
        align-items: center;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right span a {
        font-size: 18px;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left h3 {
        font-size: 20px;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left p {
        font-size: 15px;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes {
        margin-bottom: 20px;
    }
    .clientreviews_slider-area {
        padding: 20px 0 0;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer .Contact_form_outer_heading {
        margin-bottom: 70px;
        margin-top: 20px;
    }
    .Contact_form_outer_forms .col-md-6 {
        padding: 0 10px;
    }
    .Contact_form_outer_forms .Contact_request h3 {
        margin: 0 0 30px 0;
        font-size: 24px;
    }
    .Contact_request .Contact_request_forms .input-group .form-control-large {
        height: 107px;
    }
    .Contact_request_forms .mt-4 {
        margin: 4px 0 0 0 !important;
    }
    .Contact_Details_Social {
        padding: 20px 20px;
        margin: 20px 0 0 0;
    }
    .btn_large {
        min-width: 170px;
        height: auto;
        padding: 11px 0;
        font-size: 18px;
        border-radius: 5px;
    }
    .Contact_Map_address .col-md-12 {
        padding: 0;
    }
    .Contact_Map_address label i {
        margin: 0 6px 0 0;
        float: left;
        display: block;
        height: 45px;
    }
    .Contact_Map_address label {
        margin-bottom: 18px;
    }
    .Contact_form_outer_forms .Contact_request {
        height: 100%;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
}

@media only screen and (max-width: 840px) {
    .banner-section {
        flex-wrap: wrap;
    }
    .banner-widget {
        display: flex;
        justify-content: center;
    }
    .banner-content ul {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 30px;
    }
    .banner-section .banner-content .title {
        margin-bottom: 20px;
    }
    .banner-section .banner-content .title span {
        display: inline-block;
    }
    .banner-section .banner-content {
        text-align: center;
    }
    .banner-section .banner-thumb-area {
        top: 0;
        margin-bottom: 0;
        width: 70%;
    }
    .banner-section {
        gap: 30px;
    }
    .about-content-area {
        padding-top: 0;
    }
    .about-item-area {
        grid-template-columns: repeat(2, 1fr);
    }
    .trainer-content .title {
        font-size: 30px;
    }
    .trainer-content {
        padding-top: 10px;
    }
    .trainer-section {
        padding: 50px 0 80px;
    }
    .training-section {
        padding: 40px 0 50px;
    }
    .screen_slider_section {
        padding: 50px 0 40px;
    }
    h2 {
        font-size: 30px;
    }
    .clientreviews_slider_content .Left_part .clientreviews_slider_img {
        width: 200px;
        height: 200px;
    }
    .clientreviews_slider_content .Right_part p {
        line-height: 24px;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right span a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 767px) {
    .banner-section .banner-thumb-area {
        width: 60%;
    }
    .banner-content ul {
        gap: 10px 30px;
    }
    .banner-section-two .banner-content p::after {
        display: none;
    }
    .banner-section-two .banner-content p::before {
        display: none;
    }
    .banner-section .banner-thumb {
        width: 100%;
        margin: 40px auto 0 auto;
    }
    h1 {
        font-size: 40px;
    }
    .banner-section .banner-content .inner-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .about-section {
        padding: 40px 0 40px;
    }
    .feature-section {
        padding: 30px 0 50px;
    }
    .feature-section .feature-element {
        display: none;
    }
    .trainer-thumb img {
        max-width: 200px;
        margin: auto;
        display: block;
    }
    .trainer-content .title {
        font-size: 25px;
    }
    .section-header-wrapper .section-header {
        width: 80%;
    }
    .slider-next,
    .slider-prev {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .training-icon img {
        max-width: 80px;
    }
    .training-section {
        padding: 40px 0 40px;
    }
    h2 {
        font-size: 25px;
    }
    .clientreviews_slider_content .Left_part {
        display: none;
    }
    .clientreviews_slider_content .Right_part {
        width: 100%;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer .Contact_form_outer_heading h2 {
        font-size: 30px;
    }
    .Contact_form_outer .Contact_form_outer_heading p {
        font-size: 16px;
        max-width: 100%;
    }
    .Contact_form_outer_forms {
        padding: 30px 0 30px;
    }
    .Contact_form_outer .Contact_form_outer_heading:before {
        width: 200px;
    }
    .Contact_request_map {
        margin: 30px 0 0 0;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
}

@media only screen and (max-width: 630px) {
    .banner-widget-wrapper {
        width: 100%;
        justify-content: center;
        padding: 10px;
    }
}

@media screen and (max-width: 600px) {
    .banner-arrow {
        display: none;
    }
    .banner-section .banner-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Mobile_Ver_App {
        order: 2;
    }
    .banner-widget {
        order: 1;
        width: 100%;
    }
    .banner-widget-wrapper {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .banner-widget-thumb span.playStore_Btn img {
        max-width: 100% !important;
    }
    .banner-widget-thumb span.playStore_Btn {
        max-width: 140px;
    }
    .banner-widget-wrapper .banner-widget-btn a {
        padding: 12px 12px;
        font-size: 15px;
        border-radius: 100px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer .Contact_form_outer_heading h2 {
        font-size: 24px;
    }
    .Contact_form_outer .Contact_form_outer_heading p {
        font-size: 15px;
        max-width: 100%;
        font-weight: 500;
        margin-top: 0;
    }
    .Contact_form_outer .Contact_form_outer_heading:before {
        width: 160px;
    }
    .btn_large {
        min-width: 150px;
        padding: 10px 0;
        font-size: 16px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
}

@media only screen and (max-width: 575px) {
    .banner-section {
        padding-top: 130px;
        padding-bottom: 95px;
    }
    .banner-section .banner-thumb-area {
        width: 60%;
    }
    .banner-section .banner-thumb {
        margin: 45px auto 0 auto;
    }
    .banner-slider .swiper-slide-active .banner-content .sub-title {
        animation: fadeIn 0.3s;
    }
    .banner-widget-wrapper {
        justify-content: space-between;
    }
    .banner-slider .swiper-slide-active .banner-content .title {
        animation: fadeIn 0.5s;
    }
    .banner-slider .swiper-slide-active .banner-content .inner-title {
        animation: fadeIn 0.7s;
    }
    .banner-slider .swiper-slide-active .banner-content p {
        animation: fadeIn 1s;
    }
    .banner-slider .swiper-slide-active .banner-content .banner-btn {
        animation: fadeIn 1s;
    }
    .banner-section .banner-content p {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .banner-section .banner-thumb-area {
        width: 90%;
    }
    .banner-content ul {
        gap: 0px 30px;
    }
    .banner-section .banner-content ul li {
        font-size: 16px;
        line-height: 30px;
    }
    .banner-arrow {
        margin-top: 20px;
        margin-left: 10px;
    }
    .banner-section {
        padding-top: 110px;
        padding-bottom: 30px;
    }
    .about-item-area {
        grid-template-columns: repeat(1, 1fr);
    }
    .mb-30 {
        margin-bottom: 15px;
    }
    .trainer-section {
        padding: 30px 0 40px;
    }
    .training-section {
        padding: 30px 0 30px;
    }
    h2 {
        font-size: 21px;
    }
    .clientreviews_slider_content .Left_part {
        display: none;
    }
    .clientreviews_slider_content .Right_part {
        width: 100%;
        padding: 20px;
    }
    .section-header-wrapper .section-header {
        width: 100%;
    }
    .trainer-thumb img {
        max-width: 140px;
    }
    .scrollToTop img {
        width: 40%;
    }
    .banner-section .banner-content .title {
        line-height: 35px;
        font-size: 26px;
        margin-bottom: 10px;
    }
    .banner-section .banner-content .inner-title {
        font-size: 16px;
    }
    .banner-widget-thumb span.playStore_Btn img {
        max-width: 120px;
    }
    .banner-widget-wrapper {
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .banner-section .banner-content ul li {
        font-size: 14px;
        line-height: 24px;
    }
    .banner-widget-thumb {
        display: block;
    }
    .banner-widget-left {
        display: block;
    }
    .banner-widget-right {
        width: auto;
    }
    .section-header-wrapper {
        display: block;
        text-align: center;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Left {
        width: 100%;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right {
        width: 100%;
        text-align: center;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes {
        flex-wrap: wrap;
    }
    .clientreviews_slider_content .Right_part .clientreviews_slider_boxes .clientreviews_slider_boxes_Right span {
        gap: 0 10px;
        justify-content: left;
        padding-left: 20px;
        padding-top: 10px;
    }
    .clientreviews_slider_content .Right_part p {
        font-size: 14px;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer .Contact_form_outer_heading h2 {
        font-size: 20px;
    }
    .Contact_form_outer .Contact_form_outer_heading p {
        font-size: 14px;
        max-width: 100%;
        font-weight: 400;
        margin-top: 0;
        line-height: 20px;
    }
    .Contact_form_outer .Contact_form_outer_heading:before {
        width: 120px;
        height: 4px;
    }
    .Contact_form_outer_forms {
        padding: 20px 0 20px;
    }
    .Contact_form_outer_forms .col-md-6 {
        padding: 0 0px;
    }
    .Contact_form_outer_forms .Contact_request {
        border-top: solid 4px #fd5b46;
        border-left: 0;
        padding: 15px 0px 15px !important;
    }
    .Contact_form_outer_forms .Contact_request h3 {
        margin: 0 0 20px 0;
        font-size: 24px;
        padding: 0 12px;
    }
    .Contact_request .Contact_request_forms .input-group {
        margin-bottom: 0;
    }
    .Contact_request .Contact_request_forms .input-group .form-control,
    .Contact_request .Contact_request_forms .input-group .form-control-large {
        border-radius: 5px !important;
    }
    .Contact_Map_address_social ul {
        justify-content: start;
        margin: 0;
        padding: 0;
    }
    .Contact_Details_Social {
        padding: 15px;
        margin: 20px 0 0 0;
    }
    .Contact_Map_address_social ul li {
        margin: 0 10px 0 0px;
    }
    .Contact_Map_address label i {
        height: 100%;
    }
    .Contact_Map_address label a {
        display: flex;
        align-items: center;
    }
    .Contact_form_outer_forms .Contact_request {
        border-radius: 10px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
}

@media only screen and (max-width: 400px) {
    /*--------------------------Contact Us Page Start Here ---------------------------*/
    .Contact_form_outer .Contact_form_outer_heading h2 {
        font-size: 18px;
    }
    .Contact_form_outer .Contact_form_outer_heading {
        margin-bottom: 32px;
        margin-top: 20px;
    }
    .Contact_form_outer_forms .Contact_request h3 {
        font-size: 20px;
    }
    .Contact_request .Contact_request_forms .input-group .form-control {
        padding: 10px 10px;
        font-size: 12px;
    }
    .Contact_request .Contact_request_forms .input-group .form-control-large {
        padding: 10px 10px;
        font-size: 12px;
    }
    .Contact_request_forms .mb-4 {
        margin-bottom: 13px !important;
    }
    .Contact_request .Contact_request_forms .input-group label {
        font-size: 14px;
    }
    .btn_large {
        min-width: 100%;
        padding: 9px 0;
        font-size: 14px;
    }
    .Contact_form_outer {
        padding: 70px 0 0px;
    }
    .Contact_request_map {
        margin: 20px 0 0 0;
    }
    .banner-widget-thumb span.playStore_Btn img {
        max-width: 100px;
    }
    /* .banner-widget-wrapper .banner-widget-btn a {
    padding: 10px 10px;
    font-size: 12px;
    border-radius: 8px;
  } */
    .banner-widget-thumb span.playStore_Btn {
        max-width: 120px;
        margin: 0;
    }
    .banner-widget-wrapper .banner-widget-btn a {
        padding: 10px 8px;
        font-size: 13px;
        border-radius: 100px;
    }
    /*--------------------------Contact Us Page Start Here ---------------------------*/
}

